# MorseUniverse

MorseDetector/app/: build.gradle
MorseDetector/app/src/androidTest/java/com/example/morsedetector/: ExampleInstrumentedTest.kt
MorseDetector/app/src/main/: AndroidManifest.xml
MorseDetector/app/src/main/java/com/example/morsedetector/: App.kt  MainActivity.kt
MorseDetector/app/src/main/java/com/example/morsedetector/adaptor/: NoiseTypeAdaptor.kt  WaveformAdaptor.kt
MorseDetector/app/src/main/java/com/example/morsedetector/model/: Alphabet.kt  AudioParams.kt  Channel.kt  Encoding.kt  Morse.kt  MorseCodeSignalGenerator.kt  NoiseType.kt  Symbol.kt  SymbolsText.kt  Volume.kt  WaveformType.kt
MorseDetector/app/src/main/java/com/example/morsedetector/repo/: AlphabetRepo.kt  AssetRepo.kt
MorseDetector/app/src/main/java/com/example/morsedetector/ui/: BaseFragment.kt  DecoderFragment.kt  MainFragment.kt  MorsePlayerFragment.kt  PlaybackButton.kt  SoundGeneratorFragment.kt
MorseDetector/app/src/main/java/com/example/morsedetector/util/: AudioDataTransformer.kt  AudioDecoder.kt  AudioEncoder.kt  AudioFileWriter.kt  AudioMixer.kt  AudioRecorder.kt  Constants.kt  FrequencyGenerator.kt  MediaFormatUtils.kt  Mp3FileWriter.kt  MuxRender.kt  NoiseGenerator.kt  SamplesPlayer.kt  SilenceGenerator.kt  SimpleResampler.kt  WAVHeader.kt  WavFileWriter.kt  WindowFunctions.kt
MorseDetector/app/src/main/java/com/example/morsedetector/util/math/: Complex.kt  FourierTransformer.kt  FrequencyDetector.kt  MathUtil.kt  Spline.kt
MorseDetector/app/src/main/java/com/example/morsedetector/vm/: SoundGeneratorViewModel.kt
MorseDetector/app/src/main/res/drawable/: drawable_checkbox_selected.xml  drawable_checkbox_selector.xml
MorseDetector/app/src/main/res/drawable-xhdpi/: drawable_checkbox.xml
MorseDetector/app/src/main/res/layout/: activity_main.xml  fragment_decoder.xml  fragment_main.xml  fragment_sound_generator.xml  item_waveform_type.xml  layout_playback_button.xml
MorseDetector/app/src/main/res/navigation/: graph.xml
MorseDetector/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
MorseDetector/app/src/test/java/com/example/morsedetector/: ExampleUnitTest.kt
TrainDataGenerator/: build.gradle  settings.gradle
TrainDataGenerator/src/main/java/com/example/traindatagenerator/model/: Alphabet.kt  AudioParams.kt  Encoding.kt  Morse.kt  Symbol.kt  SymbolsText.kt  Volume.kt  WaveformType.kt
TrainDataGenerator/src/main/java/com/example/traindatagenerator/repo/: AlphabetRepo.kt
TrainDataGenerator/src/main/java/com/example/traindatagenerator/util/: Constants.kt
TrainDataGenerator/src/main/java/com/example/traindatagenerator/util/audio/file/: Mp3FileWriter.kt  WAVHeader.kt  WavFileReader.kt  WavFileWriter.kt
TrainDataGenerator/src/main/java/com/example/traindatagenerator/util/audio/generator/: Channel.kt  FrequencyGenerator.kt  MorseCodeSignalGenerator.kt  NoiseGenerator.kt  SilenceGenerator.kt  (+2 more)
TrainDataGenerator/src/main/java/com/example/traindatagenerator/util/math/: Complex.kt  FourierTransformer.kt  FrequencyDetector.kt  MathUtil.kt  Spline.kt
(+29 files in other folders)
